<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AA Notification</title>
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; background: #F5F7F7 !important; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important; overflow-x: hidden;">
  <style>

    html {
        width: 100%;
    }
    #outlook a {
    padding: 0;
    } /* Force Outlook to provide a "view in browser" menu link. */
    body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
    width: 100%;
    } /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    } /* Force Hotmail to display normal line spacing. */
    #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
    }
    img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
    }
    a img {
    border: none;
    }
    table td {
    border-collapse: collapse;
    }
    table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    sup {
    vertical-align: top;
    line-height: 100%;
    }
    .appleLinksGrey a {color: #36495A !important; text-decoration: none; font-size: 20px !important;}
    .appleLinksBlue a {color: #0061AB !important; text-decoration: none;}


    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }

    @media only screen and (max-width: 606px) {
      td[class="grid-block"] table { width: 100%; }
      td[class="grid-block"] .spacer { display: none; }
      td[class="grid-block"] .row { padding: 0 !important; }
      td[class="grid-block"] .section {
          display: block;
          float: left;
          height: auto;
          padding: 7px 7px;
          margin-bottom: 8px;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }
      td[class="grid-block"] .section.half {
          width: 49%;
      }
      td[class="grid-block"] .section.halfx {
          width: 100%;
      }
      td[class="grid-block"] .section.quarter {
          width: 23.5%;
      }
      td[class="grid-block"] .section.half:first-child,
      td[class="grid-block"] .section.quarter:first-child,
      td[class="grid-block"] .section.quarter + .spacer + .section.half { margin-right: 2%; }
      td[class="grid-block"] .section.full {
          width: 100%;
      }
      /* Mobile width resize */
      *[class=emailphoneresize] {
      width: 320px !important;
      }

      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }

    @media only screen and (max-width: 606px) {
      table.body table.container .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
      }
    }

    @media only screen and (max-width: 606px) {
      table.body table.container .row.hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 606px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }

    @media only screen and (max-width: 606px) {
      table.body img {
        width: auto;
        height: auto;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 100% !important;
      }
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.large-1,
      th.large-1 {
        width: 32.33333px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-1.first,
      th.large-1.first {
        padding-left: 30px; }

      td.large-1.last,
      th.large-1.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-1,
      .collapse > tbody > tr > th.large-1 {
        padding-right: 0;
        padding-left: 0;
        width: 48.33333px; }

      .collapse td.large-1.first,
      .collapse th.large-1.first,
      .collapse td.large-1.last,
      .collapse th.large-1.last {
        width: 56.33333px; }

      td.large-2,
      th.large-2 {
        width: 80.66667px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-2.first,
      th.large-2.first {
        padding-left: 30px; }

      td.large-2.last,
      th.large-2.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-2,
      .collapse > tbody > tr > th.large-2 {
        padding-right: 0;
        padding-left: 0;
        width: 96.66667px; }

      .collapse td.large-2.first,
      .collapse th.large-2.first,
      .collapse td.large-2.last,
      .collapse th.large-2.last {
        width: 104.66667px; }

      td.large-3,
      th.large-3 {
        width: 129px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-3.first,
      th.large-3.first {
        padding-left: 30px; }

      td.large-3.last,
      th.large-3.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-3,
      .collapse > tbody > tr > th.large-3 {
        padding-right: 0;
        padding-left: 0;
        width: 145px; }

      .collapse td.large-3.first,
      .collapse th.large-3.first,
      .collapse td.large-3.last,
      .collapse th.large-3.last {
        width: 153px; }

      td.large-4,
      th.large-4 {
        width: 177.33333px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-4.first,
      th.large-4.first {
        padding-left: 30px; }

      td.large-4.last,
      th.large-4.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-4,
      .collapse > tbody > tr > th.large-4 {
        padding-right: 0;
        padding-left: 0;
        width: 193.33333px; }

      .collapse td.large-4.first,
      .collapse th.large-4.first,
      .collapse td.large-4.last,
      .collapse th.large-4.last {
        width: 201.33333px; }

      td.large-5,
      th.large-5 {
        width: 225.66667px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-5.first,
      th.large-5.first {
        padding-left: 30px; }

      td.large-5.last,
      th.large-5.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-5,
      .collapse > tbody > tr > th.large-5 {
        padding-right: 0;
        padding-left: 0;
        width: 241.66667px; }

      .collapse td.large-5.first,
      .collapse th.large-5.first,
      .collapse td.large-5.last,
      .collapse th.large-5.last {
        width: 249.66667px; }

      td.large-6,
      th.large-6 {
        width: 274px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-6.first,
      th.large-6.first {
        padding-left: 30px; }

      td.large-6.last,
      th.large-6.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-6,
      .collapse > tbody > tr > th.large-6 {
        padding-right: 0;
        padding-left: 0;
        width: 290px; }

      .collapse td.large-6.first,
      .collapse th.large-6.first,
      .collapse td.large-6.last,
      .collapse th.large-6.last {
        width: 298px; }

      td.large-7,
      th.large-7 {
        width: 322.33333px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-7.first,
      th.large-7.first {
        padding-left: 30px; }

      td.large-7.last,
      th.large-7.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-7,
      .collapse > tbody > tr > th.large-7 {
        padding-right: 0;
        padding-left: 0;
        width: 338.33333px; }

      .collapse td.large-7.first,
      .collapse th.large-7.first,
      .collapse td.large-7.last,
      .collapse th.large-7.last {
        width: 346.33333px; }

      td.large-8,
      th.large-8 {
        width: 370.66667px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-8.first,
      th.large-8.first {
        padding-left: 30px; }

      td.large-8.last,
      th.large-8.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-8,
      .collapse > tbody > tr > th.large-8 {
        padding-right: 0;
        padding-left: 0;
        width: 386.66667px; }

      .collapse td.large-8.first,
      .collapse th.large-8.first,
      .collapse td.large-8.last,
      .collapse th.large-8.last {
        width: 394.66667px; }

      td.large-9,
      th.large-9 {
        width: 419px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-9.first,
      th.large-9.first {
        padding-left: 30px; }

      td.large-9.last,
      th.large-9.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-9,
      .collapse > tbody > tr > th.large-9 {
        padding-right: 0;
        padding-left: 0;
        width: 435px; }

      .collapse td.large-9.first,
      .collapse th.large-9.first,
      .collapse td.large-9.last,
      .collapse th.large-9.last {
        width: 443px; }

      td.large-10,
      th.large-10 {
        width: 467.33333px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-10.first,
      th.large-10.first {
        padding-left: 30px; }

      td.large-10.last,
      th.large-10.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-10,
      .collapse > tbody > tr > th.large-10 {
        padding-right: 0;
        padding-left: 0;
        width: 483.33333px; }

      .collapse td.large-10.first,
      .collapse th.large-10.first,
      .collapse td.large-10.last,
      .collapse th.large-10.last {
        width: 491.33333px; }

      td.large-11,
      th.large-11 {
        width: 515.66667px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-11.first,
      th.large-11.first {
        padding-left: 30px; }

      td.large-11.last,
      th.large-11.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-11,
      .collapse > tbody > tr > th.large-11 {
        padding-right: 0;
        padding-left: 0;
        width: 531.66667px; }

      .collapse td.large-11.first,
      .collapse th.large-11.first,
      .collapse td.large-11.last,
      .collapse th.large-11.last {
        width: 539.66667px; }

      td.large-12,
      th.large-12 {
        width: 564px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-12.first,
      th.large-12.first {
        padding-left: 30px; }

      td.large-12.last,
      th.large-12.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-12,
      .collapse > tbody > tr > th.large-12 {
        padding-right: 0;
        padding-left: 0;
        width: 600px; }

      .collapse td.large-12.first,
      .collapse th.large-12.first,
      .collapse td.large-12.last,
      .collapse th.large-12.last {
        width: 708px; }

      td.large-1 center,
      th.large-1 center {
        min-width: 0.33333px; }

      td.large-2 center,
      th.large-2 center {
        min-width: 48.66667px; }

      td.large-3 center,
      th.large-3 center {
        min-width: 97px; }

      td.large-4 center,
      th.large-4 center {
        min-width: 145.33333px; }

      td.large-5 center,
      th.large-5 center {
        min-width: 193.66667px; }

      td.large-6 center,
      th.large-6 center {
        min-width: 242px; }

      td.large-7 center,
      th.large-7 center {
        min-width: 290.33333px; }

      td.large-8 center,
      th.large-8 center {
        min-width: 338.66667px; }

      td.large-9 center,
      th.large-9 center {
        min-width: 387px; }

      td.large-10 center,
      th.large-10 center {
        min-width: 435.33333px; }

      td.large-11 center,
      th.large-11 center {
        min-width: 483.66667px; }

      td.large-12 center,
      th.large-12 center {
        min-width: 532px; }

      .body .columns td.large-1,
      .body .column td.large-1,
      .body .columns th.large-1,
      .body .column th.large-1 {
        width: 8.33333%; }

      .body .columns td.large-2,
      .body .column td.large-2,
      .body .columns th.large-2,
      .body .column th.large-2 {
        width: 16.66667%; }

      .body .columns td.large-3,
      .body .column td.large-3,
      .body .columns th.large-3,
      .body .column th.large-3 {
        width: 25%; }

      .body .columns td.large-4,
      .body .column td.large-4,
      .body .columns th.large-4,
      .body .column th.large-4 {
        width: 33.33333%; }

      .body .will be umn td.large-5,
      .body .columns th.large-5,
      .body .column th.large-5 {
        width: 41.66667%; }

      .body .columns td.large-6,
      .body .column td.large-6,
      .body .columns th.large-6,
      .body .column th.large-6 {
        width: 50%; }

      .body .columns td.large-7,
      .body .column td.large-7,
      .body .columns th.large-7,
      .body .column th.large-7 {
        width: 58.33333%; }

      .body .columns td.large-8,
      .body .column td.large-8,
      .body .columns th.large-8,
      .body .column th.large-8 {
        width: 66.66667%; }

      .body .columns td.large-9,
      .body .column td.large-9,
      .body .columns th.large-9,
      .body .column th.large-9 {
        width: 75%; }

      .body .columns td.large-10,
      .body .column td.large-10,
      .body .columns th.large-10,
      .body .column th.large-10 {
        width: 83.33333%; }

      .body .columns td.large-11,
      .body .column td.large-11,
      .body .columns th.large-11,
      .body .column th.large-11 {
        width: 91.66667%; }

      .body .columns td.large-12,
      .body .column td.large-12,
      .body .columns th.large-12,
      .body .column th.large-12 {
        width: 100%; }

      td.large-offset-1,
      td.large-offset-1.first,
      td.large-offset-1.last,
      th.large-offset-1,
      th.large-offset-1.first,
      th.large-offset-1.last {
        padding-left: 64.33333px; }
        will be e-offset-2,
      td.large-offset-2.first,
      td.large-offset-2.last,
      th.large-offset-2,
      th.large-offset-2.first,
      th.large-offset-2.last {
        padding-left: 112.66667px; }

      td.large-offset-3,
      td.large-offset-3.first,
      td.large-offset-3.last,
      th.large-offset-3,
      th.large-offset-3.first,
      th.large-offset-3.last {
        padding-left: 161px; }

      td.large-offset-4,
      td.large-offset-4.first,
      td.large-offset-4.last,
      th.large-offset-4,
      th.large-offset-4.first,
      th.large-offset-4.last {
        padding-left: 209.33333px; }

      td.large-offset-5,
      td.large-offset-5.first,
      td.large-offset-5.last,
      th.large-offset-5,
      th.large-offset-5.first,
      th.large-offset-5.last {
        padding-left: 257.66667px; }

      td.large-offset-6,
      td.large-offset-6.first,
      td.large-offset-6.last,
      th.large-offset-6,
      th.large-offset-6.first,
      th.large-offset-6.last {
        padding-left: 306px; }

      td.large-offset-7,
      td.large-offset-7.first,
      td.large-offset-7.last,
      th.large-offset-7,
      th.large-offset-7.first,
      th.large-offset-7.last {
        padding-left: 354.33333px; }

      td.large-offset-8,
      td.large-offset-8.first,
      td.large-offset-8.last,
      th.large-offset-8,
      th.large-offset-8.first,
      th.large-offset-8.last {
        padding-left: 402.66667px; }

      td.large-offset-9,
      td.large-offset-9.first,
      td.large-offset-9.last,
      th.large-offset-9,
      th.large-offset-9.first,
      th.large-offset-9.last {
        padding-left: 451px; }

      td.large-offset-10,
      td.large-offset-10.first,
      td.large-offset-10.last,
      th.large-offset-10,
      th.large-offset-10.first,
      th.large-offset-10.last {
        padding-left: 499.33333px; }

      td.large-offset-11,
      td.large-offset-11.first,
      td.large-offset-11.last,
      th.large-offset-11,
      th.large-offset-11.first,
      th.large-offset-11.last {
        pwill be 
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      td.small-12,
      th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        width: 100% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
      table.menu[align="center"] {
        width: auto !important;
      }
    }
  </style>
  <table class="body" data-made-with-foundation="" style="Margin: 0; background: #ffffff !important; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; overflow-x:hidden;">
    <tbody>
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="float-center" align="center" valign="top">
          <center data-parsed="" style="min-width: 600px; width: 100%;">
            <table class="container float-center" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td>
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="16px" style="font-size:16px;line-height:16px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                                    
                                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <td style="padding-left:30px;">
                                            <a href="%domain_name%" target="_blank"><img src="%common_assets%/img/logo.gif" class="float-left" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-align: left; text-decoration: none; width: auto;"></a>
                                          </td>
                                          <td style="padding-right:30px;" algin="right;">
                                            <a href="" target="_blank"></a>
                                          </td>
                                          <th class="expander" style="Margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <hr style="border-bottom: 1px solid #cacaca; border-left: 0; border-right: 0; border-top: 0; clear: both; height: 0; margin-top:10px; max-width: 600px;">
                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <td height="10px" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <td style="padding-left: 30px;">
                                            <p class="text-left text-small" style="Margin: 0;color: #36495A; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; margin: 0 0 10px 0; padding: 0; text-align: left;">
                                              Hello %name%!
                                              </p>
                                          </td>
                                          <td style="padding-right: 30px;">
                                            <p class="text-right" style="Margin: 0; color: #36495A; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; margin: 0 0 10px 0; padding: 0; text-align: right;">
                                                Issued: %date%
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <td background="http://images.appriss.com/amair/email/header-background.png" bgcolor="#1279ce" width="548" valign="top">
                                            
                                            <div>
                                              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody>
                                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td height="15px" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody>
                                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td>
                                                      <p class="text-center header-logo-text" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 27px; font-weight: normal; line-height: 27px; margin: 0; padding: 0; text-align: center;">
                                                        
                                                         %event% registration receipt
                                                        
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td>
                                                      <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                            <td height="10px" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td style="padding-left:30px;">
                                    <p style="Margin: 0; Margin-bottom: 10px; color: #0061ab; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: normal; line-height: 16px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;" class="font-style-blueish">
                                      %eventstartdate%</p></td>
                                      
                                </tr>
                              </tbody>
                            </table>
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="10px" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <hr class="black-solid" style="Margin: 20px auto; border-bottom: 1px solid #9da6ab; border-color: #9da6ab; border-left: 0; border-right: 0; border-top: 0; clear: both; height: 0; margin: 20px auto; max-width: 700px;">
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="10px" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            
                          <table style="margin:0; padding:0 30px;text-align: left;" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td>
                                  
                                    <img style="display:inline;" src="http://images.appriss.com/amair/email/icon-payment.png">&nbsp;
                                  
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="width:85%;font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#627A88;">
                                  %paid%
                                </td> 
                                <td style="text-align:right;font-size:14px; color:#627A88;padding:0;margin:0;">
                                  <span>₹</span>
                                </td>
                                <td width="60px" style="width:60px;min-width:60px;max-width:60px;width:60px;text-align:left;font-size:14px; color:#627A88;padding:0;margin:0;">
                                  <span>%fee%</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                            <tbody>
                              <tr style="padding: 0; text-align: left; vertical-align: top;">
                                <td height="30px" style="font-size:30px;line-height:30px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" style="margin:0; padding:0 30px;text-align: left;width:100%;" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:15px; color:#36495A;" colspan="3">
                                  <span style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#030304; font-weight: 900; font-style: italic;">
                                    %name%
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                    <tbody>
                                      <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td height="10px" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="55%" style="width:55%;font-size:14px; color:#627A88;padding-right:0; margin-right:0; text-align:left;">
                                  <span>College</span>
                                </td>
                                <td style="text-align:right;font-size:14px; color:#627A88;padding:0;margin:0;">
                                  <span>%college%</span>
                                </td>
                                 <td width="60px" style="width:60px;min-width:0px;max-width:60px;width:60px;text-align:left;font-size:14px; color:#627A88;padding:0;margin:0;">
                                  <span></span>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                    <tbody>
                                      <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td height="5px" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="55%" style="width:55%;font-size:14px; color:#627A88;padding-right:0; margin-right:0; text-align:left;">
                                  <span>Phone No.</span>
                                </td>
                                <td style="text-align:right;font-size:14px; color:#627A88;padding:0;margin:0;">
                                  <span>%phone%</span>
                                </td>
                                <td width="60px" style="width:60px;min-width:0px;max-width:60px;width:60px;text-align:left;font-size:14px; color:#627A88;padding:0;margin:0;">
                                  <span></span>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                    <tbody>
                                      <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td height="5px" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="55%" style="width:55%;font-size:14px; color:#627A88;padding-right:0; margin-right:0; text-align:left;">
                                  <span style="font-weight: bolder;">Order Id</span>
                                </td>
                                <td style="text-align:right;font-size:14px; color:#627A88;padding:0;margin:0;">
                                  <span style="font-weight: bolder;">%order%</span>
                                </td>                            
                              </tr>
                           </tbody>
                        </table>
                        <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                          <tbody>
                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                              <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <hr class="black-solid" style="Margin: 20px auto; border-bottom: 1px solid #9da6ab; border-color: #9da6ab; border-left: 0; border-right: 0; border-top: 0; clear: both; height: 0; margin: 0px auto; max-width: 700px;">
                        <table cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="grid-block" width="600">
                                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                  <tbody>
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                      <td height="20px" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>              
              </center>
            </td>
          </tr>
        </tbody>
      </table>
    </body>